# ziqni-admin-sdks

./: .gitignore
java/: AWS_PROPERTIES_README.md  PROPERTIES_README.md  dependency-reduced-pom.xml  pom.xml
java/docs/: AccountMessage.md  AccountMessageAllOf.md  AccountMessageResponse.md  AccountMessagesApi.md  Achievement.md  AchievementAllOf.md  AchievementIssuedCount.md  AchievementIssuedResponse.md  AchievementLiveStatus.md  AchievementLiveStatusRequest.md  AchievementLiveStatusRequestAllOf.md  AchievementReduced.md  AchievementReducedAllOf.md  AchievementReducedResponse.md  AchievementResponse.md  AchievementStateActions.md  AchievementStatus.md  AchievementStrategies.md  AchievementsApi.md  ActionType.md  ActionTypeAdjustmentFactor.md  ActionTypeAllOf.md  ActionTypeResponse.md  ActionTypesApi.md  ApiKey.md  ApiKeyAllOf.md  ApiKeyResponse.md  ApiKeysApi.md  AppliesTo.md  AvailableLanguageResponse.md  Award.md  AwardAction.md  AwardAllOf.md  AwardResponse.md  AwardScheduling.md  AwardStateActions.md  AwardsApi.md  Bracket.md  BracketResponse.md  ChangePasswordRequest.md  (+468 more)
java/src/main/java/com/ziqni/admin/sdk/: Main.java  ZiqniAdminEventBus.java  ZiqniAdminSDKEventBus.java
java/src/main/java/com/ziqni/admin/sdk/configuration/: AdminApiClientConfig.java  AdminApiClientConfigBuilder.java  AdminApiClientConfiguration.java  ConfigurationLoader.java  HandleOauthHeaderInjection.java  IdentityAuthorization.java  WebSocketAddress.java
java/src/main/java/com/ziqni/admin/sdk/context/: WSClientConnected.java  WSClientConnecting.java  WSClientDisconnected.java  WSClientDisconnecting.java  WSClientHeartBeatMissed.java  WSClientMessageError.java  WSClientSevereFailure.java  WSClientTransportError.java  WsClientTransportError.java
java/src/main/java/com/ziqni/admin/sdk/eventbus/: LocalEventBus.java  ZiqniSimpleEventBus.java
java/src/main/java/com/ziqni/admin/sdk/model/: ApiCallbackResponse.java
java/src/main/java/com/ziqni/admin/sdk/streaming/: ApiCallbackResponse.java  ApiCallbackResponseExpired.java  EventHandler.java  Message.java  OnRemovalListener.java  OonRemovalListener.java  StreamingClient.java  WebSocketClient.java  WsAddress.java  WsClient.java  WsClient2.java  WsStompSessionHandler.java
java/src/main/java/com/ziqni/admin/sdk/util/: ClassScanner.java  ClientMultipartFile.java  Common.java  ConfigurationLoader.java  CoreClientObjectMapper.java  CustomInstantDeserializer.java  DateUtil.java  FileDownloader.java  MacAddressProvider.java  TimeBasedUUIDGenerator.java  ZiqniClientObjectMapper.java
java/src/main/java/com/ziqni/member/sdk/api/: MemberTokenApi.java
java/src/main/java/com/ziqni/member/sdk/model/: Error.java  MemberTokenInfo.java  MemberTokenRequest.java  MemberTokenResponse.java  MetaBasic.java  ModelCountRequest.java
java/src/main/java/com/ziqni/sample/: AdminApiSampleApp.java
java/src/main/java/com/ziqni/sdk/admin/configuration/: AdminApiClientConfig.java  HandleOauthHeaderInjection.java  IdentityAuthorization.java
java/src/main/java/com/ziqni/sdk/admin/streaming/: ApiCallbackResponse.java  EventHandler.java  Message.java  StreamingClient.java  WebSocketClient.java  WsAddress.java  WsClient.java  WsStompSessionHandler.java
java/src/main/java/com/ziqni/sdk/admin/util/: ClassScanner.java  ClientMultipartFile.java  Common.java  ConfigurationLoader.java  CoreClientObjectMapper.java  CustomInstantDeserializer.java  DateUtil.java  MacAddressProvider.java  TimeBasedUUIDGenerator.java  ZiqniClientObjectMapper.java
java/src/main/resources/: application.properties  application.properties.example
java/src/test/: README_TESTS.md
java/src/test/java/com/ziqni/admin/sdk/api/: AccountMessagesApiTest.java  AchievementsApiTest.java  ActionTypesApiTest.java  ApiKeysApiTest.java  AwardsApiTest.java  CollaboratorsApiTest.java  CompetitionsApiTest.java  ComputeEnginesTest.java  ConnectionsApiTest.java  ConsumersApiTest.java  ContestsApiTest.java  CustomFieldsApiTest.java  EntrantsApiTest.java  EventsApiTest.java  FilesApiTest.java  InstantWinsApiTest.java  JackpotConfigsApiTest.java  LanguagesApiTest.java  LeaderboardApiTest.java  LogEventsApiTest.java  MemberMessagesApiTest.java  MemberTokenApiTest.java  MembersApiTest.java  NotificationsApiTest.java  ProductsApiTest.java  RepositoriesApiTest.java  RewardTypesApiTest.java  RewardsApiTest.java  RulesApiTest.java  SpacesApiTest.java  TagsApiTest.java  TransformersApiTest.java  TranslationsApiTest.java  UnitsOfMeasureApiTest.java  UserApiTest.java  UsersApiTest.java  WalletTypesApiTest.java  WalletsApiTest.java  WebhooksApiTest.java
java/src/test/java/com/ziqni/admin/sdk/configuration/: AdminApiClientConfigBuilderTest.java  AdminApiClientConfigurationTest.java
java/src/test/java/com/ziqni/admin/sdk/data/: LoadAchievementsData.java  LoadActionTypesData.java  LoadApiKeysData.java  LoadCollaboratorsData.java  LoadCompetitionsData.java  LoadComputeEnginesData.java  LoadConnectionsData.java  LoadContestsData.java  LoadCustomFieldsData.java  LoadEventsData.java  LoadFileObjectsData.java  LoadInstantWinsData.java  LoadJackpotConfigsData.java  LoadLanguagesData.java  LoadMemberTokenData.java  LoadMembersData.java  LoadMessagesData.java  LoadMetadata.java  LoadProductsData.java  LoadRepositoriesData.java  LoadRewardTypesData.java  LoadRewardsData.java  LoadRulesData.java  LoadSpacesData.java  LoadTagsData.java  LoadTransformerData.java  LoadTranslationData.java  LoadUnitsOfMeasureData.java  LoadUsersData.java  LoadWalletData.java  LoadWalletTypeData.java  LoadWebhooksData.java
java/src/test/java/com/ziqni/admin/sdk/util/: ApiClientFactoryUtil.java  DatasourceHelper.java
java/src/test/java/com/ziqni/sdk/admin/api/: AccountMessagesApiTest.java  AchievementsApiTest.java  ActionTypesApiTest.java  ApiKeysApiTest.java  AwardsApiTest.java  (+26 more)
java/src/test/java/tests/utils/: AssertNestedErrorContains.java  CompleteableFutureTestWrapper.java  DeserialiseApiException.java  ModelValidatorErrorCodes.java
java/src/test/resources/: application.properties  cd-pipeline-application.properties  game_table.csv  logback.xml
(+4470 files in other folders)
