



#admin.client.base.path=

admin.client.server.host=localhost
admin.client.server.port=5000
admin.client.server.scheme=ws

admin.client.auth.realm=ziqni-local
#admin.client.auth.server.url=https://identity.ziqni.com
#admin.client.auth.username=your-email
#admin.client.auth.password=your-password
admin.client.auth.api.key=eyJhbGciOiJIUzUxMiJ9.eyJhcGlfa2V5X2lkIjoiU2VZNDVwVUJqaER1OEpta1preXQiLCJtZW1iZXJfcmVmZXJlbmNlX2lkIjoiWEFQSSIsImFjY291bnRfaWQiOiJMVWhyRjNFQml6ejl5MV9XWmJhQSIsInNwYWNlX25hbWUiOiJteXNwYWNlNSIsIm5hbWUiOiJYQVBJIiwibWVtYmVyX3R5cGUiOiJYQVBJIiwibWVtYmVyX2lkIjoiVGVzdFVzZXJJZCIsInJlc291cmNlX2FjY2VzcyI6eyJ6aXFuaS1hYXBpIjp7InJvbGVzIjpbIlN1cGVyQWRtaW4iXX19LCJ0eXAiOiJ4LWFwaS1rZXkiLCJzdWIiOiJUZXN0VXNlcklkIiwianRpIjoiM2NjNGJiYmMtMzFjYi00YTI4LTkwMDAtNzA2NDg5ZmQyZTMyIiwiaWF0IjoxNzQzMzI0MjEwLCJleHAiOjE3NzQ4NjAyMTAsImF6cCI6Im15c3BhY2U1LnppcW5pLmFwcCJ9.7wxKxEqQ_MqlqFpbwog3IZjHG6WcJzjF7mWows3hbcKF71KVw1NMU_L7pz0Tnw6SrHrT49jwXpPEjf5X8VaoIg