
#admin.client.base.path=

admin.client.server.host=api.ziqni.com
admin.client.server.port=443
admin.client.server.scheme=wss

admin.client.auth.realm=ziqni
admin.client.auth.api.key=eyJhbGciOiJIUzUxMiJ9.eyJhcGlfa2V5X2lkIjoiTWtBQXM1UUJqTXdkdTAtSk1zVUIiLCJtZW1iZXJfcmVmZXJlbmNlX2lkIjoiWEFQSSIsImFjY291bnRfaWQiOiJjUGdxUFk0QnNkb25jZ3hLQy1fTSIsInNwYWNlX25hbWUiOiJ0aXBpY281ZyIsIm5hbWUiOiJYQVBJIiwibWVtYmVyX3R5cGUiOiJYQVBJIiwibWVtYmVyX2lkIjoiZDEyZDJjYjUtZGM4Ni00MzEwLTk1NzctOGNhYjQ2N2ZkNmYyIiwicmVzb3VyY2VfYWNjZXNzIjp7InppcW5pLWFhcGkiOnsicm9sZXMiOlsiU3VwZXJBZG1pbiJdfX0sInR5cCI6IngtYXBpLWtleSIsInN1YiI6ImQxMmQyY2I1LWRjODYtNDMxMC05NTc3LThjYWI0NjdmZDZmMiIsImp0aSI6ImM5MmM5ZDcyLWU4YjYtNDBmZC1hYmFiLTdhOGNiZmVhN2FjNiIsImlhdCI6MTczODE2OTkyMiwiZXhwIjoxNzY5NzA1OTIyLCJhenAiOiJ0aXBpY281Zy56aXFuaS5hcHAifQ.GBe5PsZysP0DMmgbIXNvMZG6R0oS96SxKPXpngTjAgLxUJkZrZRRY8Q4NXU3RDIsAUCwIufiYAp1KMiedWAwJQ
