
admin.client.server.host=api.ziqni.com
admin.client.server.port=443
admin.client.server.scheme=wss
admin.client.auth.api.key=eyJhbGciOiJIUzUxMiJ9.eyJhcGlfa2V5X2lkIjoiMEZBX09KVUJ0TS1sa2lvTkVERU0iLCJtZW1iZXJfcmVmZXJlbmNlX2lkIjoiWEFQSSIsImFjY291bnRfaWQiOiJWb1lvdlh3Qm42OWk2elVjSVBBYyIsInNwYWNlX25hbWUiOiJ0ZXN0LXNwYWNlLTEiLCJuYW1lIjoiWEFQSSIsIm1lbWJlcl90eXBlIjoiWEFQSSIsIm1lbWJlcl9pZCI6ImQxMmQyY2I1LWRjODYtNDMxMC05NTc3LThjYWI0NjdmZDZmMiIsInJlc291cmNlX2FjY2VzcyI6eyJ6aXFuaS1hYXBpIjp7InJvbGVzIjpbIlN1cGVyQWRtaW4iXX19LCJ0eXAiOiJ4LWFwaS1rZXkiLCJzdWIiOiJkMTJkMmNiNS1kYzg2LTQzMTAtOTU3Ny04Y2FiNDY3ZmQ2ZjIiLCJqdGkiOiJlZjQwMDQxMy00YTdlLTQxOTQtYjY0My05YjU3YjU5YmEyYjAiLCJpYXQiOjE3NDA0MDU0MTEsImV4cCI6MTc3MTk0MTQxMSwiYXpwIjoidGVzdC1zcGFjZS0xLnppcW5pLmFwcCJ9.502GH-m4bsnXNK2u6rNfX9VR-XPZQa9uOpAE1nxZ-9-M08NGQ636CInTpjGkERVPR6e4Cuhkqqh4N03hMuSBrA


