
admin.client.base.path=

admin.client.server.host=api.ziqni.com
admin.client.server.port=443
admin.client.server.scheme=wss

admin.client.auth.server.url=https://identity.ziqni.com
admin.client.auth.realm=ziqni
admin.client.auth.resource=your-space-name.ziqni.io
admin.client.auth.username=your-email
admin.client.auth.password=your-password